<section data-name="explora" class="page">
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="back link">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
		  	<div class="title">Explora</div>
			<div class="right">
                <a href="#" class="link panel-open" data-panel="left">
                    <i class="material-icons">menu</i>
                </a>
            </div>
		</div>
	</nav>
	<section class="page-content">
		<div class="bock">
			<article class="card">
				<div class="card-header">
					COMPILACIONES
				</div>
				<div class="card-content card-content-padding">
					Reunimos para ti LOS MEJORES VIDEOS DE COMIDA para que veas cómo hacer recetas fáciles, recetas económicas y recetas rendidoras que le darán un toque especial a tus comidas. Aprende a cocinar con los ingredientes que tienes en casa, con los tips de cocina que encontrarás dentro de estos menús diarios que hemos creado para ti.
				</div>
				<div class="card-footer">
					<a href="#">Videos</a>
				</div>
			</article>
		</div>
	</section>
</section>